spring.application.name=job
server.port=8003

couchbase.host=localhost
couchbase.userName=linkedinclone
couchbase.password=linkedinclone
couchbase.bucketName=job
logging.level.com.couchbase= ERROR
