spring.application.name=candidate
server.port=8001

couchbase.host=localhost
couchbase.userName=linkedinclone
couchbase.password=linkedinclone
couchbase.bucketName=candidate
logging.level.com.couchbase= ERROR
