spring.application.name=company
server.port=8002


couchbase.host=localhost
couchbase.userName=linkedinclone
couchbase.password=linkedinclone
couchbase.bucketName=company
logging.level.com.couchbase= ERROR
